# comunity_hbut_backend

./: README.md
社区圈项目/: pom.xml
社区圈项目/community_common/: pom.xml
社区圈项目/community_common/src/main/java/VO/: ArticleVO.java  UserVO.java
社区圈项目/community_common/src/main/java/args/: PageArg.java
社区圈项目/community_common/src/main/java/enums/: OrderStatusEnums.java  PayStatusEnums.java  ProductStatusEnums.java  ResultEnum.java
社区圈项目/hbut_community/: pom.xml
社区圈项目/hbut_community/src/main/java/com/hbut/community/: CommunityApplication.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/client/: UserClient.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/client/impl/: UserClientImpl.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/config/: InterceptorConfig.java  SwaggerConfig.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/controller/: ArticleController.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/dao/: ArticleRepository.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/entity/: Article.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/form/: ArticleForm.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/interceptor/: JwtInterceptor.java
社区圈项目/hbut_community/src/main/java/com/hbut/community/service/: ArticleService.java
社区圈项目/hbut_eureka/: pom.xml
社区圈项目/hbut_eureka/src/main/java/com/hbut/eureka/: EurekaServer.java
社区圈项目/hbut_gateway/: pom.xml
社区圈项目/hbut_gateway/src/main/java/com/hbut/gateway/: GatewayApplication.java
社区圈项目/hbut_gateway/src/main/java/com/hbut/gateway/filter/: GatewayFilter.java
社区圈项目/hbut_gateway/src/main/resources/: application.yml
社区圈项目/hbut_product/: pom.xml
社区圈项目/hbut_product/src/main/java/com/hbut/product/: ProductApplication.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/VO/: OrderDetailVO.java  OrderMasterVO.java  ProductVO.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/config/: InterceptorConfig.java  SwaggerConfig.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/controller/: OrderController.java  ProductController.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/dao/: MarketRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/entity/: Market.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/exception/: SellException.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/form/: CategoryForm.java  OrderForm.java  ProductForm.java  ShopCart.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/interceptor/: JwtInterceptor.java
社区圈项目/hbut_product/src/main/java/com/hbut/product/service/: OrderService.java  ProductService.java
社区圈项目/hbut_product/src/main/resources/: application.yml
社区圈项目/hbut_user/: pom.xml
社区圈项目/hbut_user/src/main/java/com/hbut/user/: UserApplication.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/aliyunOss/: AliyunOSSConfigConstant.java  AliyunOSSUtil.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/config/: InterceptorConfig.java  SmsListener.java  SwaggerConfig.java  WebSecurityConfig.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/controller/: UserController.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/dao/: UserRepository.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/entity/: User.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/form/: UserForm.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/interceptor/: JwtInterceptor.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/service/: UserService.java
社区圈项目/hbut_user/src/main/java/com/hbut/user/utils/: SendSms.java
